"""
Напишите функцию change(lst), которая принимает список
и меняет его первый и последний элемент.
В исходном списке минимум 2 элемента.
"""


def change(lst):
    lst[0], lst[-1] = lst[-1], lst[0]
    return lst


# Тесты
print(change([1, 2, 3]))
print(change([0, 2, 4, 6, 8]))
print(change(['о', 'т', 'р', 'у']))
